
TELEGRAM_BOT_TOKEN=8553873914:AAGdgUah0ob_OcIKzpkeDExUbq8NTkYip9A
TELEGRAM_ADMIN_GROUP_ID=-5168515128
TELEGRAM_MANAGER_USERNAME=@lxvrovv

OPENAI_API_KEY=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

ZOOM_ACCOUNT_ID=cpWylvyDThCarATTTAF9kw
ZOOM_CLIENT_ID=XXlaWPa8SjSbD3EP9hbutg
ZOOM_CLIENT_SECRET=lqkepv96lUf0l2fNevwNG0wJI8ez29RJ

GOOGLE_SHEETS_ID=1VQldxdPkBrDfxTu93YsYGWWNO6-XtWfG9LICJ97UAuw
GOOGLE_CALENDAR_ID=57c50b2c44f6f72d36dc79ee9f8a3d6c23934320db8162ab5f048bf81c7be76e@group.calendar.google.com

RESEND_API_KEY=re_6V23uYRX_6Pah6y2VRWNDpCej4XaqKqLs
RESEND_FROM_EMAIL=hello@allinacademy.ee
RESEND_FROM_NAME=All In Academy

REDIS_URL=redis://localhost:6379

NODE_ENV=development
APP_PORT=3000
WEBHOOK_HOST=

TILDA_WEBHOOK_SECRET=a3f8b2c1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
INTERNAL_SECRET=f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0

BOT_LINK=https://t.me/allin_academy_bot
WELCOME_VIDEO_FILE_ID=DQACAgQAAxkBAAMhaZidbhHWFoADwxuFifVGOemK-7YAAuYaAAKUkMBQ_8yTeTW-5M46BA
